user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/local/rvm/gems/ree-1.8.7-2011.03/gems/passenger-3.0.7;
    passenger_ruby /usr/local/rvm/wrappers/ree-1.8.7-2011.03/ruby;
    passenger_default_user root;
    passenger_default_group root;

    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;
}
